#galeria{
  background-color: $color-secundario3;
  header{
    nav{
      @include nav-style;
    }
  }
  main{
    display: grid;
    margin-top: 5vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "imagen-actual"
    "imagen-actual-nav"
    "container-galeria";
    row-gap: 2vh;
    justify-content: center;
      #imagen-actual{
        grid-area: imagen-actual;
        display: flex;
        justify-content: center ;
        position: relative;
        margin: 0 auto;
        img{
          @include estilo-bordes(.25rem,$color-subtitulos);
          width: 70vw;
          height: 70vh;
        }
        #ampliar-boton{
          position: absolute;
          bottom: 1%;
          right:0;
          &:hover{
            input{
            @include animacion-botones(.85);
            @include estilo-bordes(100%);
            height: 60px;
            transition: 1s;
            }
          }
          input{
            width: 80px;
            scale: .75;
            opacity: .50;
            color: $color-secundario3;
            background-color: $color-principal;
            padding: 5%;
            @include estilo-bordes(1rem);
            
          }
        } 
      }
      #galeria-subcarpetas{
        grid-area: imagen-actual-nav;
        margin: 0 auto;
        ul{
          display: flex;
          flex-wrap: wrap;
          justify-content:center;
          align-content: center;
          column-gap: 0;
          background-color: $color-secundario2;
          @include estilo-bordes(.25rem,$color-subtitulos);
          li{
            list-style: none;
            padding: 1vh 1vw;
            &:hover{
              @include animacion-botones;
            }
          }
        }
      }
      #galeria-container{
        grid-area: container-galeria;
        background-color: $color-fondo-oscuros;
        width:100%;
        
        div{
          padding: 1vmax;
          display: flex;
          flex-flow: row wrap;
          column-gap: .1vmin;
          row-gap: .1vmin;
          justify-content: center;
          img{
            @include estilo-bordes(.25rem,$color-subtitulos);
            width: 150px;
            height: 150px;
            &:hover{
              @include animacion-botones(1.2,$color-subtitulos1);
              opacity: 1;
              z-index: 800;
            }
          }
        }
        
      }
      #mostrar-mas-boton{
        background-color: $color-secundario1;
        width: 30vw;
        @include estilo-bordes(.25rem,$color-subtitulos);
        margin: 0 auto;
      }
  }
  footer{
    text-align: center;
  }
}
#galeria{
  @media  screen and (max-width:$breakpoint) {
    margin: 0;
    padding: 0;

    main{
      margin: 0;
      display: flex;
      flex-flow: column wrap;
      row-gap: 0;
      #imagen-actual{
        margin: 0;
        width: 100%;
        img{
          width: 100%;
          border-radius: 0;
          border: none;
        }
        #ampliar-boton{
          bottom: 1%;
          scale:1.125;
          right: 2vw;
        }
      }
      #galeria-subcarpetas{
        margin: 0;
        ul{
          border-radius: 0;
          border-left: none;
          border-right: none;
          li{
            color: $color-subtitulos;
          }
        }
      }
      #galeria-container{
        grid-template-columns: repeat(4, 25vw);
        column-gap: 0;
        row-gap: 0;
        margin: 0;
        padding: 0;
        img{
          width: 24.2vw;
          border-radius: 0;
          border: solid 1px $color-subtitulos;
        }
      }
      #mostrar-mas-boton{
        scale:1.25;
        margin: 10px auto;
        width: 70vw;
      }
    }
    
  }
}